upstream php {
  server php-fpm:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        ssi on;
        error_page 400 = @ssl_fallback;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root           /var/www/html/public;
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
